# SpellsBook2

./: .$Диаграмма без названия.drawio.bkp  build.gradle.kts  settings.gradle.kts  Диаграмма без названия.drawio
app/: build.gradle.kts
app/src/androidTest/java/com/example/spellsbook/: ExampleInstrumentedTest.kt  GetSpellsWithFilterAndSorterUseCaseTest.kt
app/src/androidTest/java/com/example/spellsbook/config/: HiltTestRunner.kt
app/src/androidTest/java/com/example/spellsbook/config/di/: TestModule.kt
app/src/androidTest/java/com/example/spellsbook/db/: DBInMemory.kt  DBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spellsbook/app/di/: DataModule.kt  DomainModule.kt  DomainRepositoriesModule.kt  UseCaseModule.kt
app/src/main/java/com/example/spellsbook/app/mapper/: TagMapper.kt
app/src/main/java/com/example/spellsbook/app/ui/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/spellsbook/app/ui/compose/: AddDialogCompose.kt  BookByIdCompose.kt  BooksCompose.kt  MenuCompose.kt  RemoveBookDialog.kt  ScreenCompose.kt  ShapeCompose.kt  SpellsCompose.kt  ToastComposable.kt  Utils.kt
app/src/main/java/com/example/spellsbook/app/ui/compose/fragments/: AddFloatingButton.kt  CustomButton.kt  ExportToast.kt  MenuCompose.kt  ScreenCompose.kt
app/src/main/java/com/example/spellsbook/app/ui/compose/item/: BookItem.kt  SpellItem.kt
app/src/main/java/com/example/spellsbook/app/ui/compose/navigation/: NavCompose.kt  NavEndpoint.kt
app/src/main/java/com/example/spellsbook/app/ui/compose/screen/: AddBookDialog.kt  AddBookDialogScreen.kt  AddSpellScreen.kt  AuthorSpellListScreen.kt  BookByIdScreen.kt  BookListScreen.kt  BooksCompose.kt  ExportBookScreen.kt  KnownSpellsScreen.kt  RemoveBookDialog.kt  RemoveBookDialogScreen.kt  SettingsScreen.kt  SpellDetailCompose.kt  SpellDetailScreen.kt  SpellEditorScreen.kt  SpellListScreen.kt
app/src/main/java/com/example/spellsbook/app/ui/compose/spells/: SpellsCompose.kt
app/src/main/java/com/example/spellsbook/app/ui/theme/: AppColors.kt  AppNavController.kt  AppTextStiles.kt  AppTextStyles.kt  AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_article_36.xml  ic_arrow_drop_down_48.xml  ic_block_48.xml  keyboard_arrow_up_48dp_e8eaed_fill0_wght400_grad0_opsz48.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/spellsbook/: ExampleUnitTest.kt  RefreshSpellsUnitTest.kt
data/: build.gradle.kts
data/schemas/com.example.spellsbook.data.store.AppDatabase/: 1.json
data/src/androidTest/java/com/example/spellsbook/data/: ExampleInstrumentedTest.kt
data/src/main/assets/: spells_en.json  spells_ru.json  tags.r  tags_new
data/src/main/java/com/example/spellsbook/data/mapper/: BookMapper.kt  SpellMapper.kt  TagNameMapper.kt
data/src/main/java/com/example/spellsbook/data/repositoryimpl/: BookRepositoryImpl.kt  BooksWithSpellsRepositoryImpl.kt  SettingsRepositoryImpl.kt  SpellByAuthorRepositoryImpl.kt  SpellRepositoryImpl.kt  TagRepositoryImpl.kt
data/src/main/java/com/example/spellsbook/data/store/: AppDatabase.kt  AppDatabaseConnection.kt  AppDatabaseInitializer.kt  PreparingDatabase.kt  PreparingDatabaseCallback.kt
data/src/main/java/com/example/spellsbook/data/store/dao/: BaseDao.kt  BookDao.kt  BookWithSpellsDao.kt  BooksWithSpellsDao.kt  InitDao.kt  SpellByAuthorDao.kt  SpellDao.kt  TagDao.kt  TaggingSpellDao.kt
data/src/main/java/com/example/spellsbook/data/store/entity/: BookEntity.kt  BooksSpellsXRefEntity.kt  SpellEntity.kt  TaggingSpellEntity.kt
data/src/main/java/com/example/spellsbook/data/store/entity/display/: SpellWithTagsDetail.kt  SpellWithTagsShort.kt
data/src/main/java/com/example/spellsbook/data/store/preferences/: AppSharedPreferences.kt
data/src/main/java/com/example/spellsbook/data/store/util/: Converters.kt  QueryBuilders.kt
data/src/main/res/raw/: spells.json  spells_en.json  spells_ru.json
data/src/test/java/com/example/spellsbook/data/: ExampleUnitTest.kt  QueryBuilderTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/spellsbook/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/spellsbook/domain/: LocaleEnum.kt  Localiser.kt
domain/src/main/java/com/example/spellsbook/domain/enums/: AuthorEnum.kt  CastingTimeEnum.kt  LevelEnum.kt  LocaleEnum.kt  RangeEnum.kt  RitualEnum.kt  SchoolEnum.kt  SortOptionEnum.kt  SourceEnum.kt  TagEnum.kt  TagIdentifierEnum.kt  TagIndentifierEnum.kt  TagNameEnum.kt
domain/src/main/java/com/example/spellsbook/domain/json/: DetailSpellJson.kt
domain/src/main/java/com/example/spellsbook/domain/model/: BookModel.kt  SpellDetailModel.kt  SpellShortModel.kt  SpellTagsModel.kt  SpellTemplateModel.kt  TagFilterCollector.kt
domain/src/main/java/com/example/spellsbook/domain/repository/: BookRepository.kt  BooksWithSpellsRepository.kt  SettingsRepository.kt  SpellByAuthorRepository.kt  SpellRepository.kt  TagRepository.kt
domain/src/main/java/com/example/spellsbook/domain/usecase/: AddBookUseCase.kt  AddSpellToBookUseCase.kt  AddUpdateSpellByAuthorUseCase.kt  ConvertBookToJsonUseCase.kt  ConvertBookToPdfUseCase.kt  GetAllBooksUseCase.kt  GetShortSpellsByBookIdUseCase.kt  GetSpellDetailByAuthorUseCase.kt  GetSpellDetailUseCase.kt  GetSpellsShortByAuthorUseCase.kt  GetSpellsShortByBookIdUseCase.kt  GetSpellsWithFilterAndSorterByBookIdUseCase.kt  GetSpellsWithFilterAndSorterUseCase.kt  IsPaidUserUseCase.kt  MarkSpellsIfInBook.kt  RemoveBookDialogUseCase.kt  RemoveSpellByAuthorUseCase.kt  RemoveSpellFromBookUseCase.kt  SetupPaidUserUseCase.kt  ValidateBookUseCase.kt
domain/src/main/java/com/example/spellsbook/domain/usecase/validation/: ValidateBookUseCase.kt  ValidationResult.kt
domain/src/test/java/com/example/spellsbook/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
Сопроводительная информация/: ERD.drawio  Пояснения к курсовой работе.docx
(+27 files in other folders)
